<Window x:Class="QuincyIsaac.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="170" Width="350" ResizeMode="NoResize"
       Title="{Binding DisplayedTitle}" Icon="Resources\icon.ico">
    <Window.Resources>
        <Style x:Key="versions" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="enabledStyle" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="disabledStyle" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFECD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14">配置文件游戏版本选择</TextBlock>
            <Separator Background="Transparent" Width="25"/>
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GroupName="Version" Name="ver_rep" Checked="ver_rep_Checked" Style="{StaticResource versions}">忏悔</RadioButton>
            <Separator Background="Transparent" Width="20"/>
            <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" GroupName="Version" Name="ver_plus" Checked="ver_plus_Checked" Style="{StaticResource versions}">忏悔+</RadioButton>
        </StackPanel>
        <TabControl Grid.Row="1" Background="#FFECD8" Name="tab_root">
            <TabItem Header="模组与控制台" FontSize="11">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="72*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_mod">
是否启用模组
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_con">
是否启用控制台
                    </TextBlock>
                    <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="mod" Name="mody" Checked="mody_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center" >
                        启用
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="mod" Name="modn" Checked="modn_Checked" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        禁用
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="console" Name="cony" Checked="cony_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        启用
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="console" Name="conn" Checked="conn_Checked" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        禁用
                    </RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="其他设置" FontSize="11" Name="other_settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="72*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_mouse">
                    鼠标控制
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_cloud">
                    Steam云存档
                    </TextBlock>
                    <RadioButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="mouse" Name="mousey" Checked="mousey_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        启用
                    </RadioButton>
                    <RadioButton Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="mouse" Name="mousen" Checked="mousen_Checked" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        禁用
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="cloud" Name="cloudy" Checked="cloudy_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        启用
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="cloud" Name="cloudn" Checked="cloudn_Checked" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                        禁用
                    </RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="联系我" FontSize="11">
                <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
            <Hyperlink Name="link_tieba" Click="link_tieba_Click">
                    贴吧原帖链接
            </Hyperlink>
            <Run Text="    " />
            <Hyperlink Name="link_github_repo" Click="link_github_repo_Click">
                    Github仓库
            </Hyperlink>
            <LineBreak />
 QQ：<Run Foreground="Blue" FontWeight="Bold">1391070463</Run>
            <LineBreak />
                百度贴吧、Bilibili、Steam同ID：<LineBreak />
        <Run Foreground="Purple" FontWeight="Bold">
                @炎炎夏日Quincy</Run>

                </TextBlock>
            </TabItem>
            <TabItem Header="更新与公告" FontSize="11" Name="tab_update" Loaded="tab_update_Loaded">
                <Grid Name="p_update_all_content">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Name="l_version_title">当前已是最新版本</TextBlock>
                        <StackPanel Name="p_new_version_info">
                            <Separator Height="3" Background="Transparent"/>
                            <TextBlock FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Name="l_latest_version"/>
                            <Separator Height="3" Background="Transparent"/>
                            <TextBlock FontSize="17" FontWeight="Bold" HorizontalAlignment="Center">
                                <Hyperlink Name="link_download" Click="link_download_Click">
                                    下载 (密码4wht)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.RowSpan="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" ></Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">公告栏</TextBlock>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"></Border>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,1,3,3">
                        <TextBlock FontSize="13" Margin="5" TextWrapping="Wrap" Name="l_notice" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="Button_OpenSaveManagement" Click="Button_OpenSaveManagement_Click" Grid.Row="1" Panel.ZIndex="1" Content="存档管理器" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" Foreground="Purple" Background="SkyBlue" />
    </Grid>

</Window>